int func(x){
    print((-x * (5 + !5 - 1) + 5 * ~2) / 5);
    return 0;
}

int main(){
    print(2 * 6);

    if (1 + 2 - 4 > 0) {
        func(50);
    } else {
        second(5, 2);
        print(3);
    }

    for (i := 2; i > -5; -1){
        print(i);

        for (j := 0; j < 2; 1){
            i := i - 1;
        }
    }

    return 2 * 4 / 3;
}

int second(x, y){
    print(x := 4 * y);
    x := input();

    if (-x <= -4) {
        print(500000);
    } else {
        y := x + y;
    }

    print(y);
    return 5;
}